Studenti.xaml

<Page x:Class="_91011rabota.Studenti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_91011rabota"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Studenti">

    <Grid>
        <StackPanel>
        <ListView x:Name="Stud">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#445c93">
                        <Grid Width="300" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding Имя}"/>
                                <TextBlock Text="{Binding Фамилия}"/>
                                <TextBlock Text="{Binding Классы.Класс}"/>
                                <TextBlock Text="{Binding Форма1.ФормаОбучения}"/>
                                <TextBlock Text="{Binding Matematika}"/>
                                <TextBlock Text="{Binding Russk}"/>
                                <TextBlock Text="{Binding Fizika}"/>
                                    <Button Content="Удалить" Name="Udalit" Uid="{Binding idученик}" Click="Udalit_Click"/>
                                    <Button Content="Редактировать" Name="Redaktirovat" Uid="{Binding idученик}" Click="Redaktirovat_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <TextBlock Text="Введите количество записей на одной странице"/>
            <TextBox Name="txtPageCount" TextChanged="txtPageCount_TextChanged"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="txtPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txt5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="txtNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>
            </StackPanel>
            <ComboBox Name="Sort">
                <ComboBoxItem Content="Русский"/>
                <ComboBoxItem Content="Математика"/>
                <ComboBoxItem Content="Физика"/>
            </ComboBox>
            <Button Content="По возрастанию" Name="Vozr" Width="100" Click="Vozr_Click"/>
            <Button Content="По убыванию" Name="Ubv" Width="100" Click="Ubv_Click"/>
            <ComboBox Name="FiltClass" SelectionChanged="FiltClass_SelectionChanged"/>
            <RadioButton Name="FiltFormaDnev" Content="Дневная форма" Checked="FiltFormaDnev_Checked" Unchecked="FiltFormaDnev_Unchecked"/>
            <RadioButton Name="FiltFormaVech" Content="Вечерняя форма" Checked="FiltFormaVech_Checked" Unchecked="FiltFormaVech_Unchecked"/>
            <Button Content="Добавить" Name="Dobav" Width="100" Click="Dobav_Click"/>
            <Button Content="Назад" Name="Nazad" Width="100" Click="Nazad_Click"/>
        </StackPanel>
    </Grid>
</Page>
